{
  "Backend": {
    "BaseUrl": "http://127.0.0.1:8000",
    "AutoStart": true,
    "AutoStartMode": "WslVenv",
    "WslDistro": "Ubuntu",
    "WslCondaEnvironment": "BrakeDisc",
    "WslVenvPath": "/home/millylinux/venv",
    "AutoStartWorkingDirectory": "",
    "AutoStartModelsDirectory": "/mnt/c/Users/corre/source/repos/Backend_BDI_V2/backend/models",
    "AutoStartHost": "0.0.0.0",
    "AutoStartPort": 8000,
    "StartupTimeoutSeconds": 45
  },
  "Dataset": {
    "Root": ""
  },
  "Analyze": {
    "PosTolPx": 1.0,
    "AngTolDeg": 0.5,
    "ScaleLockDefault": true,
    "AnchorScoreMin": 85
  },
  "UI": {
    "HeatmapOverlayOpacity": 0.6
  },
  "Comms": {
    "Enabled": true,
    "AutoConnectOnStartup": false,
    "AutoRunInspectionOnTrigger": false,
    "RequirePartPresent": true,
    "Plc": {
      "Mode": "Simulation",
      "IpAddress": "192.168.0.10",
      "Rack": 0,
      "Slot": 1,
      "DbNumber": 1,
      "PollIntervalMs": 100
    },
    "Camera": {
      "Provider": "Disabled",
      "Source": "",
      "OutputDirectory": "",
      "TimeoutMs": 5000
    }
  }
}
